;#include "TerrainPShaderConstants.h"
// constants


// pixel shader macros
#define VP_EXTINCTION v0
#define VP_INSCATTERING v1

// constants
#define CP_SUN_COLOR			0
#define CP_SUN_DIRECTION		1
#define CP_TERRAIN_REFLECTANCE	2
#define CP_NORMALMAP_CONVERT	3



// texture stages
#define TEX_NORMAL_HORIZON_MAP		t0
#define TEX_TERRAIN_COLOR			t1
#define TEX_CLOUD_LAYER				t2

#define REG_T_NORMAL_HORIZON_MAP r0
#define REG_T_TERRAIN_COLOR		 r1
#define REG_T_CLOUD_LAYER		 r2


// registers

#define OUTPUT_REG			r0

#define REG_SUNLIGHT			r0
#define REG_SHADOW			r1
#define REG_SKYLIGHT			r1
#define REG_TERRAIN_COLOR	r1

; Terrain Pixel shader with Scattering
; (c) 2002 Nathaniel Hoffman, Kenneth J. Mitchell and Arcot J. Preetham

ps.1.1


; Equation is 
;
; Surf_color = (N.L) * terrain_tex * cloud_covering * self_shadow_term;
; Final_color =  Surf_color * extinction + inscattering 
;
; 
; Inputs:
; VP_EXTINCTION
; VP_INSCATTERING
;

tex t0		; texture terrain color
tex t1		; Texture Normal_horizon_map
tex t2		; texture cloud later
			
								; xyzw , rgba
//add_sat r1.a, t1.b, c1.b
//mul_x2 r0, t0, r1.a

//mov r0, t0
add r1, c3, t1
dp3_sat	r0.rgb, c1, r1_bx2		; Lighting (N.L)	_bx2 => value = 2*(value - .5); ม๏ (0 ~ 1) => (-1 ~ 1) ฟึณฤธ้ ตฅภฬลอดย ภฝผ๖ฐก พ๘พ๚ภฝนวทฮ บคลอดย ภฝผ๖ฐก ณชฟอพ฿ วฯม๖.(ภฬนฬม๖ ถงนฎฟก)
mul_x2 r0.rgb, r0, t0				; apply Terrain texture		
+sub_sat r0.a, c1.a, t1.b		; Shadow term (from Horizon angle)
mul r0, r0, 1-r0.a				; apply Shadow.				
mul r0, r0, t2					; apply cloud covering
mul r0, r0, v0					; Apply extinction
add r0, r0, v1					; Final color= add inscattering		
